# ${WORDPRESS_DB_NAME} and ${WORDPRESS_DB_PASSWORD} are passed from the environment variables
# Docker Compose adds when the `wordpress` container is launched
# In a production environment we should set them directly
DB_NAME=${WORDPRESS_DB_NAME}
DB_USER=root
DB_PASSWORD=${WORDPRESS_DB_PASSWORD}

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# ${WORDPRESS_DB_HOST} and ${WORDPRESS_TABLE_PREFIX} are passed from the environment variables
# Docker Compose adds when the `wordpress` container is launched
# In a production environment we should set them directly
DB_HOST=${WORDPRESS_DB_HOST}
DB_PREFIX=${WORDPRESS_TABLE_PREFIX}

# Make sure that WP_HOME url does not have a trailing slash after it
WP_ENV='development'
WP_HOME='http://localhost:8082'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
