server {
    listen       80;
    server_name  localhost;

    index index.php index.html;

    error_log    /dev/stderr;
    access_log   /dev/stdout;

    root /var/www/html/web;

    # Use relative redirects so the port in the URL isn't changed
    absolute_redirect off;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass   wordpress:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}